# Bazinga.AspNetCore.Authentication.Basic

./: .gitignore  Basic.sln  Directory.Build.props  LICENSE  README.md  appveyor.yml  codecov.yml  coverage.ps1  global.json
Bazinga.AspNetCore.Authentication.Basic/: BasicAuthenticationDefaults.cs  BasicAuthenticationEvents.cs  BasicAuthenticationHandler.cs  BasicAuthenticationOptions.cs  Bazinga.AspNetCore.Authentication.Basic.csproj  IBasicCredentialVerifier.cs
Bazinga.AspNetCore.Authentication.Basic/Events/: AuthenticationSucceededContext.cs
src/: BasicAuthenticationEvents.cs  BasicAuthenticationExtensions.cs  BasicAuthenticationHandler.cs  BasicAuthenticationOptions.cs  Bazinga.AspNetCore.Authentication.Basic.csproj  FuncBasicCredentialVerifier.cs
src/Events/: AuthenticationFailedContext.cs  BasicAuthenticationChallengeContext.cs
src/Properties/: AssemblyInfo.cs
test/: BasicAuthenticationExtensionsTests.cs  BasicAuthenticationHandlerTests.cs  Bazinga.AspNetCore.Authentication.Basic.Tests.csproj  TestBed.cs
test/Bazinga.AspNetCore.Authentication.Basic.Tests/: BasicAuthenticationExtensionsTests.cs  Bazinga.AspNetCore.Authentication.Basic.Tests.csproj  NegativeBasicCredentialVerifier.cs
