<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Bazinga.AspNetCore.Authentication.Basic</PackageId>
    <Authors>Bruno Garcia</Authors>
    <Description>Basic Authentication Scheme for ASP.NET Core 2.0</Description>
    <PackageVersion>0.0.0</PackageVersion>
    <TargetFrameworks>netstandard2.0;netcoreapp3.0</TargetFrameworks>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>basic authentication;aspnetcore;authentication;security</PackageTags>
    <PackageProjectUrl>https://github.com/bruno-garcia/Bazinga.AspNetCore.Authentication.Basic</PackageProjectUrl>
  </PropertyGroup>

  <!-- https://github.com/OpenCover/opencover/issues/601 -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Coverage|AnyCPU'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0-preview8.19405.4" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.0.0-preview8.19405.4" />
<!--    preview8 bits use 'Package' as package is not available out-of-bound:-->
<!--    https://github.com/aspnet/AspNetCore/blob/4a42afc5aea63750638e118560d43db04bd9ccc2/src/Security/Authentication/JwtBearer/src/Microsoft.AspNetCore.Authentication.JwtBearer.csproj#L13-->
<!--    This doesn't work here though. Even though we're under netcoreapp3.0 it won't find the package.-->
<!--    <Package Include="Microsoft.AspNetCore.Authentication" />-->
<!--    Using v2.0.0 from NuGet until this is sorted-->
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.0.0" />
  </ItemGroup>

</Project>
