<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Bazinga.AspNetCore.Authentication.Basic</PackageId>
    <Authors>Bruno Garcia</Authors>
    <Description>Basic Authentication Scheme for ASP.NET Core 2.0</Description>
    <PackageVersion>0.0.0</PackageVersion>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>basic authentication;aspnetcore;authentication;security</PackageTags>
    <PackageProjectUrl>https://github.com/bruno-garcia/Bazinga.AspNetCore.Authentication.Basic</PackageProjectUrl>
  </PropertyGroup>

  <!-- https://github.com/OpenCover/opencover/issues/601 -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Coverage|AnyCPU'">
    <DebugType>full</DebugType>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
  </ItemGroup>

</Project>
